{
  "name": "aindex-hub",
  "displayName": "AIndex Hub",
  "description": "AIndex Hub VS Code Plugin",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aindex-hub.start",
        "title": "AIndex: Open Hub Workspace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aindex-hub",
          "title": "AIndex Hub",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aindex-hub": [
        {
          "type": "webview",
          "id": "aindex-hub.webview",
          "name": "AIndex Workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.x",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.x"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2"
  }
}
